# svomz-commons

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/org/svomz/commons/application/: AbstractApplication.java  AppLauncher.java  Application.java  DefaultLifecycle.java  Lifecycle.java  ServiceApplication.java
application/src/main/java/org/svomz/commons/application/modules/: AbstractApplicationModule.java  HttpServerModule.java  JerseyModule.java  LifecycleModule.java
application/src/main/java/org/svomz/commons/application/utils/: Args.java
application/src/test/java/org/svomz/commons/application/: DefaultLifecycleUnitTest.java  LifecycleUnitTest.java
application/src/test/java/org/svomz/commons/application/module/: LifecycleModuleUnitTest.java
core/: pom.xml
core/src/main/java/org/svomz/commons/core/: Command.java  Service.java
net/: pom.xml
net/src/main/java/org/svomz/commons/net/http/: HttpServer.java  JettyHttpServer.java
persistence/: pom.xml
persistence/src/main/java/org/svomz/commons/persistence/: EntityNotFoundException.java  Repository.java
persistence/src/main/java/org/svomz/commons/persistence/jpa/: AbstractJpaRepository.java
persistence/src/test/java/org/svomz/commons/persistence/: Person.java  RepositoryUnitTest.java
samples/: pom.xml
samples/cli-dispatcher/: pom.xml
samples/cli-dispatcher/src/main/java/org/svomz/commons/samples/clidispatcher/: CliDispatcher.java  CliDispatcherApp.java  CliDispatcherKiller.java  CliDispatcherLauncher.java  CliDispatcherModule.java  CliEndPoint.java
samples/http/: pom.xml
samples/places-api/: pom.xml
samples/places-api/src/main/java/org/svomz/commons/samples/placesapi/: PlaceApi.java  PlaceDomainModule.java  PlaceResource.java  PlaceResourceConfig.java
samples/places-api/src/main/java/org/svomz/commons/samples/placesapi/domain/: InMemoryPlaceRepository.java  Place.java  PlaceRepository.java
samples/src/main/java/org/svomz/commons/samples/cli/: CliDispatcher.java  CliDispatcherApp.java  CliDispatcherKiller.java  CliDispatcherLauncher.java  CliDispatcherModule.java  CliEndPoint.java
samples/src/main/java/org/svomz/commons/samples/http/: HttpApp.java
samples/src/main/java/org/svomz/commons/samples/jersey/: PlaceApi.java  PlaceDomainModule.java  PlaceResource.java  PlaceResourceConfig.java
samples/src/main/java/org/svomz/commons/samples/jersey/domain/: InMemoryPlaceRepository.java  Place.java  PlaceRepository.java
